<RCC>
    <qresource prefix="/">
        <file>res/back.png</file>
        <file>res/Bd.png</file>
        <file>res/click.wav</file>
        <file>res/down.png</file>
        <file>res/food.png</file>
        <file>res/game_hall.png</file>
        <file>res/game_room.png</file>
        <file>res/game_select.png</file>
        <file>res/ico.png</file>
        <file>res/left.png</file>
        <file>res/right.png</file>
        <file>res/score_bg.png</file>
        <file>res/scores.png</file>
        <file>res/up.png</file>
        <file>res/bg1.png</file>
        <file>res/bgm.wav</file>
    </qresource>
</RCC>
