<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>FurHerd</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- awesome fontfamily -->
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="" /></div>
      </div>
      <!-- end loader -->
      <div id="mySidepanel" class="sidepanel">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="testimonial.html">Testimonial</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a class="active" href="contact.html">Contact Us</a></li>
      </div>
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="head_top">
           <div class="container">
             <div class="row">
               <div class="col-md-4 d_none">
                 <ul class="con_icon">
                   <li><a href="javascript:void(0)"><i class="fa fa-phone" aria-hidden="true"></i> Call +01 1234567890</a></li>
                 </ul>
               </div>
               <div class="col-md-4">
                 <ul class="social_top text_align_center">
                    <li> <a href="Javascript:void(0)"><i class="fa fa-facebook-f"></i></a></li>
                    <li> <a href="Javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                    <li> <a href="Javascript:void(0)"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                    <li> <a href="Javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  </ul>
               </div>
               <div class="col-md-4 d_none">
                 <ul class="login_deteil text_align_right">
                   <li><a href="javascript:void(0)">Wishlist</a></li>
                   <li><a href="javascript:void(0)">Log In</a></li>
                   <li><a href="javascript:void(0)">Register</a></li>
                 </ul>
               </div>
             </div>
           </div>
         </div>
         <div class="head-bottom">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-sm-3">
                     <div class="logo">
                        <a href="index.html">Fur<span>Herd</span></a>
                     </div>
                  </div>
                  <div class="col-sm-9">
                     <ul class="email text_align_right">
                         <li><a href="javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        <li> <button class="openbtn" onclick="openNav()"><img src="images/menu_btn.png"></button></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header -->
      <!-- contact -->
      <div class="contact">
         <div class="container">
            <div class="row ">
               <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <h2>Contact Us</h2>
                  </div>
               </div>
               <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
                  <form id="request" class="main_form">
                     <div class="row">
                        <div class="col-md-12 ">
                           <input class="contactus" placeholder="Name" type="type" name=" Name"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Phone number" type="type" name="Phone Number">                          
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Email Address" type="type" name="Email">                          
                        </div>
                        <div class="col-md-12">
                           <textarea class="textarea" placeholder="Message" type="type" Message="Name"></textarea>
                        </div>
                        <div class="col-md-12">
                           <button class="send_btn">Send</button>
                        </div>
                     </div>
                  </form>
               </div>
               <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
                 <div class="map_resposive">
                   <figure><img src="images/map.png" alt="#"/></figure>
                 </div>
               </div>
            </div>
         </div>
      </div>
      <!-- contact -->
      <!-- footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-lg-5 col-md-12">
                     <div class="Informa">
                        <h3>About</h3>
                       <ul class="conta">
                          <li> <a href="Javascript:void(0)"><i><img src="images/loc.png" alt="#"/></i> </a>London 145<br> United Kingdom</li>
                          <li> <a href="Javascript:void(0)"> <i><img src="images/mail.png" alt="#"/></i> demo@gmail.com <br>demo@gmail.com </a> </li>
                          <li> <a href="Javascript:void(0)"> <i><img src="images/call.png" alt="#"/></i> +01 1234567890<br>+01 1234567890 </a> </li>
                        </ul>
                        <ul class="social_icon text_align_center">
                        <li> <a href="Javascript:void(0)"><i class="fa fa-facebook-f"></i></a></li>
                        <li> <a href="Javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                        <li> <a href="Javascript:void(0)"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        <li> <a href="Javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                     </div>
                  </div>
                  <div class="col-lg-7 col-md-12">
                    <div class="row">
                      <div class="col-md-3">
                     <div class="Informa ">
                        <h3>Menus</h3>
                        <ul class="footer_menu">
                           <li><a href="index.html">Home</a></li>
                           <li><a href="about.html">About</a></li>
                           <li><a href="services.html">Services</a></li>
                           <li><a href="testimonial.html">Testimonial</a></li>
                           <li><a href="blog.html">Blog</a></li>
                           <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
                   <div class="col-md-3">
                      <div class="Informa">
                        <h3>Recent Post</h3>
                       <ul class="footer_menu">
                          <li><a href="javascript:void(0)">Participate in staff </a></li>
                          <li><a href="javascript:void(0)">meetings manage </a></li>
                          <li><a href="javascript:void(0)">dedicated to </a></li>
                          <li><a href="javascript:void(0)">marketing</a></li>
                          <li><a href="javascript:void(0)">November 25, 2019</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-6">
                      <div class="Informa">
                        <h3>Newsletter</h3>
                       <form class="newslatter_form">
                        <input class="ente" placeholder=" Your Email" type="text" name="Enter your email">
                        <button class="subs_btn">Submit</button>
                     </form>
                     </div>
                  </div>
                    </div>
                  </div>
               </div>
            </div>
            <div class="copyright text_align_center">
               <div class="container">
                  <div class="row">
                     <div class="col-md-8">
                        <p>Copyright &copy; 2022.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
                     </div>
                     <div class="col-md-4">
                       <ul class="priva">
                         <li><a href="javascript:void(0)">Terms of Service</a></li>
                         <li><a href="javascript:void(0)">Privacy</a></li>
                       </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>
