<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>FurHerd</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- awesome fontfamily -->
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="" /></div>
      </div>
      <!-- end loader -->
      <div id="mySidepanel" class="sidepanel">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="testimonial.html">Testimonial</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact Us</a></li>
      </div>
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="head_top">
           <div class="container">
             <div class="row">
               <div class="col-md-4 d_none">
                 <ul class="con_icon">
                   <li><a href="javascript:void(0)"><i class="fa fa-phone" aria-hidden="true"></i> Call +01 1234567890</a></li>
                 </ul>
               </div>
               <div class="col-md-4">
                 <ul class="social_top text_align_center">
                    <li> <a href="Javascript:void(0)"><i class="fa fa-facebook-f"></i></a></li>
                    <li> <a href="Javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                    <li> <a href="Javascript:void(0)"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                    <li> <a href="Javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  </ul>
               </div>
               <div class="col-md-4 d_none">
                 <ul class="login_deteil text_align_right">
                   <li><a href="javascript:void(0)">Wishlist</a></li>
                   <li><a href="javascript:void(0)">Log In</a></li>
                   <li><a href="javascript:void(0)">Register</a></li>
                 </ul>
               </div>
             </div>
           </div>
         </div>
         <div class="head-bottom">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-sm-3">
                     <div class="logo">
                        <a href="index.html">Fur<span>Herd</span></a>
                     </div>
                  </div>
                  <div class="col-sm-9">
                     <ul class="email text_align_right">
                         <li><a href="javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        <li> <button class="openbtn" onclick="openNav()"><img src="images/menu_btn.png"></button></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header -->
      <!-- start slider section -->
      <div class="section">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div  class=" banner_main">
                <div class="bluid">
                  <h1>Care of Your pet </h1>
                  <p>using 'Content here, content here', making it look like readable</p>
                </div>
              </div> 
            </div>
          </div>
        </div>
      </div>
      <!-- end slider section -->
      <!-- services -->
      <div class="services">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <h2>Services we offer</h2>
                     <p>English. Many desktop publishing packages and web page editors</p>
                  </div>
               </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="service_text">
                  <i><img src="images/service_icon1.png" alt="#"/></i>
                  <h3>PET ADOPTION</h3>
                  <p>iusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                  <a href="services.html">Read More</a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="service_text">
                  <i><img src="images/service_icon2.png" alt="#"/></i>
                  <h3>VACCINATION</h3>
                  <p>iusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                  <a href="services.html">Read More</a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="service_text">
                  <i><img src="images/service_icon3.png" alt="#"/></i>
                  <h3>PET GROMMING</h3>
                  <p>iusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                  <a href="services.html">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      <!-- end services -->
      <!-- pet -->
      <div  class="pet">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-6">
                  <div class="titlepage text_align_left">
                      <span>Looking For a pet Care Center</span>
                       <h2>Find for Your <br>Best Pet Care </h2>
                       <a class="read_more" href="contact.html">Contact Us</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end pet -->
          <!-- testimonial -->
      <div class="testimonial">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="titlepage text_align_center">
                     <h2>Testimonial</h2>
                  </div>
               </div>
            </div>
            <!-- start slider section -->
            <div class="row">
               <div class="col-md-12">
                  <div id="testi" class="carousel slide testimonial_banner" data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#testi" data-slide-to="0" class="active"></li>
                        <li data-target="#testi" data-slide-to="1"></li>
                        <li data-target="#testi" data-slide-to="2"></li>
                        <li data-target="#testi" data-slide-to="3"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container-fluid">
                              <div class="carousel-caption testi">
                                <div class="test_box text_align_center">
                                  <i class="left_di"><img src="images/tese1.png" alt="#"/></i>
                                  <p>alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything </p>
                                  <i class="right_di"><img src="images/tese2.png" alt="#"/></i>
                                </div>
                                <div class="por_file">
                                  <i><img src="images/test2.png" alt="#"/></i>
                                  <h4>believable <br><span> use a passage</span></h4>
                                </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container-fluid">
                              <div class="carousel-caption testi">
                                <div class="test_box text_align_center">
                                  <i class="left_di"><img src="images/tese1.png" alt="#"/></i>
                                  <p>alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything </p>
                                  <i class="right_di"><img src="images/tese2.png" alt="#"/></i>
                                </div>
                                <div class="por_file">
                                  <i><img src="images/test2.png" alt="#"/></i>
                                  <h4>believable <br><span> use a passage</span></h4>
                                </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container-fluid">
                              <div class="carousel-caption testi">
                                <div class="test_box text_align_center">
                                  <i class="left_di"><img src="images/tese1.png" alt="#"/></i>
                                  <p>alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything </p>
                                  <i class="right_di"><img src="images/tese2.png" alt="#"/></i>
                                </div>
                                <div class="por_file">
                                  <i><img src="images/test2.png" alt="#"/></i>
                                  <h4>believable <br><span> use a passage</span></h4>
                                </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container-fluid">
                              <div class="carousel-caption testi">
                                <div class="test_box text_align_center">
                                  <i class="left_di"><img src="images/tese1.png" alt="#"/></i>
                                  <p>alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything </p>
                                  <i class="right_di"><img src="images/tese2.png" alt="#"/></i>
                                </div>
                                <div class="por_file">
                                  <i><img src="images/test2.png" alt="#"/></i>
                                  <h4>believable <br><span> use a passage</span></h4>
                                </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#testi" role="button" data-slide="prev">
                     <i class="fa fa-angle-left" aria-hidden="true"></i>
                     <span class="sr-only">Previous</span>
                     </a>
                     <a class="carousel-control-next" href="#testi" role="button" data-slide="next">
                     <i class="fa fa-angle-right" aria-hidden="true"></i>
                     <span class="sr-only">Next</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end testimonial -->
      <!-- choose -->
      <div class="choose">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="titlepage text_align_center">
                <h2>Why Choose Us</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div id="ho_id" class="teab_box">
                <span>01</span>
                <h3>best Price</h3>
                <p>now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover ma</p>
                <a href="choose.html">Read More</a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div id="ho_id" class="teab_box">
                <span>02</span>
                <h3>Team</h3>
                <p>now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover ma</p>
                <a href="choose.html">Read More</a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div id="ho_id" class="teab_box">
                <span>03</span>
                <h3>Support</h3>
                <p>now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover ma</p>
                <a href="choose.html">Read More</a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div id="ho_id" class="teab_box">
                <span>04</span>
                <h3>Services</h3>
                <p>now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover ma</p>
                <a href="choose.html">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end choose -->
      <!-- contact -->
      <div class="contact">
         <div class="container">
            <div class="row ">
               <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <h2>Get In Touch</h2>
                  </div>
               </div>
               <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
                  <form id="request" class="main_form">
                     <div class="row">
                        <div class="col-md-12 ">
                           <input class="contactus" placeholder="Name" type="type" name=" Name"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Phone number" type="type" name="Phone Number">                          
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Email Address" type="type" name="Email">                          
                        </div>
                        <div class="col-md-12">
                           <textarea class="textarea" placeholder="Message" type="type" Message="Name"></textarea>
                        </div>
                        <div class="col-md-12">
                           <button class="send_btn">Send</button>
                        </div>
                     </div>
                  </form>
               </div>
               <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
                 <div class="map_resposive">
                   <figure><img src="images/map.png" alt="#"/></figure>
                 </div>
               </div>
            </div>
         </div>
      </div>
      <!-- contact -->
      <!-- footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-lg-5 col-md-12">
                     <div class="Informa">
                        <h3>About</h3>
                       <ul class="conta">
                          <li> <a href="Javascript:void(0)"><i><img src="images/loc.png" alt="#"/></i> </a>London 145<br> United Kingdom</li>
                          <li> <a href="Javascript:void(0)"> <i><img src="images/mail.png" alt="#"/></i> demo@gmail.com <br>demo@gmail.com </a> </li>
                          <li> <a href="Javascript:void(0)"> <i><img src="images/call.png" alt="#"/></i> +01 1234567890<br>+01 1234567890 </a> </li>
                        </ul>
                        <ul class="social_icon text_align_center">
                        <li> <a href="Javascript:void(0)"><i class="fa fa-facebook-f"></i></a></li>
                        <li> <a href="Javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                        <li> <a href="Javascript:void(0)"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        <li> <a href="Javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                     </div>
                  </div>
                  <div class="col-lg-7 col-md-12">
                    <div class="row">
                      <div class="col-md-3">
                     <div class="Informa ">
                        <h3>Menus</h3>
                        <ul class="footer_menu">
                           <li><a href="index.html">Home</a></li>
                           <li><a href="about.html">About</a></li>
                           <li><a href="services.html">Services</a></li>
                           <li><a href="testimonial.html">Testimonial</a></li>
                           <li><a href="blog.html">Blog</a></li>
                           <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
                   <div class="col-md-3">
                      <div class="Informa">
                        <h3>Recent Post</h3>
                       <ul class="footer_menu">
                          <li><a href="javascript:void(0)">Participate in staff </a></li>
                          <li><a href="javascript:void(0)">meetings manage </a></li>
                          <li><a href="javascript:void(0)">dedicated to </a></li>
                          <li><a href="javascript:void(0)">marketing</a></li>
                          <li><a href="javascript:void(0)">November 25, 2019</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-6">
                      <div class="Informa">
                        <h3>Newsletter</h3>
                       <form class="newslatter_form">
                        <input class="ente" placeholder=" Your Email" type="text" name="Enter your email">
                        <button class="subs_btn">Submit</button>
                     </form>
                     </div>
                  </div>
                    </div>
                  </div>
               </div>
            </div>
            <div class="copyright text_align_center">
               <div class="container">
                  <div class="row">
                     <div class="col-md-8">
                        <p>Copyright &copy; 2022.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
                     </div>
                     <div class="col-md-4">
                       <ul class="priva">
                         <li><a href="javascript:void(0)">Terms of Service</a></li>
                         <li><a href="javascript:void(0)">Privacy</a></li>
                       </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>
